{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=controledepgtodb;user=root;password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
